
#############################################################################################
# Policy 23 : Fund and roll out a mass media campaign aiming to promote healthy eating      #
#############################################################################################

# Description:

# The evidence from the rapid review 
# (https://docs.google.com/document/d/1V4IoNvfDgNZu91VtdZhuIqPEBCbFBIGbEe_K46Qgz9U/edit) 
# (quality assured by the EAG) showed that the interventions led to a reduction in 
# SSB consumption of 8% of those who are BMI ≥ 25. 
# In the UK, an average adult consumes 210 kcals of energy from SSB (Collins et al 2015).
# Assuming that a reduction in frequent SSB consumption equals 5% reduction in daily energy intake
# the reduction in daily energy intake is 10.5 kcals for 8% of those living with overweight or obesity.

# Adults in England and Scotland:


# Inputs to the model:
# Effect size [A]: ﹣10.5 kcal
# Population segment impacted by policy [B]: Adults with BMI ≥ 25
# Compensation effect [C]: 23% of [A] = 2.42
# Duration [D]: 5 years ~ 365 * 5 days

# Based on [A] and [C], the intake change = effect size - compensation effect = -8.09 kcals