#################################################################################################
# Policy 2 : Restrict all outdoor advertising on public transport (i.e. all bus stops, train    #
#            stations and tube stations, implemented via national regulation)                   #
#################################################################################################


# 1. Adults in England and Scotland:

# 1.2. Estimating the impact of the intervention on prevalence of obesity:

# Inputs to the model:
# Effect size [A]: - 57.7 kcal
# Population segment impacted by policy [B]: Adults with BMI ≥ 25
# Compensation effect [C]: 23% of [A] = 13.3 kcals
# Duration [D]: 5 years ~ 365 * 5 days

# Based on [A] and [C], the intake change = effect size - compensation effect = - 44.4 kcals