
#################################################################################################
# Policy 1 : Restrict screen (TV and online) advertising for HFSS products through              #
#            introduction of a 2100-0530 watershed and restrictions on online paid advertising  #
#################################################################################################

# Description:


# The evidence from the rapid review  
# (https://docs.google.com/document/d/1U1JH_KI8IGBaN4cNXyW1A0H_k5LmW94C1VBATPDD8jA/edit?usp=sharing) 
# (quality assured by the EAG) showed that the intervention had no statistically significant effect
# on adults, implying a 0 kcal reduction in daily energy intake


# 1. Adults in England and Scotland
# Inputs to the model:
# Effect size [A]: 0 kcal
# Population segment impacted by policy [B]: Adults with BMI ≥ 25
# Compensation effect [C]: 23% of [A] = 0
# Duration [D]: 5 years ~ 365 * 5 days
# Based on [A] and [C], the intake change = effect size - compensation effect = -0 kcals


# 2. Children in England and Scotland

# Inputs to the model:
# Effect size [A]: -57.7 kcal
# Population segment impacted by policy [B]: Children in age group 5 - 18 years
# Compensation effect [C]: 23% of [A] = 13.27
# Duration [D]: 5 years ~ 365 * 5 days

# Based on [A] and [C], the intake change = effect size - compensation effect = -44.43 kcals
