
##############################################################################################
# Policy 8a: Restricting Checkout, End-of-Aisle, and Store Entrance Sales of Food and Drinks #
#            High in Fat, Salt, and Sugar (HFSS)                                             #
##############################################################################################

# Description:

# The evidence from the rapid review 
# (https://docs.google.com/document/d/1xYDMQdCBmFuSpww7D6qXdRaNTsfEbG5hByr1HBhVd3Q/edit?usp=sharing) 
# (quality assured by the EAG) showed that the interventions led to a reduction of 60 kcals in daily
# energy intake of adults and 67 kcals in daily energy intake of children.

# Adults in England and Scotland:
# Inputs to the model:
# Effect size [A]: ﹣60 kcal
# Population segment impacted by policy [B]: Adults with BMI ≥ 25
# Compensation effect [C]: 23% of [A] = 13.8
# Duration [D]: 5 years ~ 365 * 5 days

# Based on [A] and [C], the intake change = effect size - compensation effect = -46.2 kcals


# Children in England and Scotland:

# Inputs to the model:
# Effect size [A]: -67 kcal
# Population segment impacted by policy [B]: Children in age group 5 - 18 years
# Compensation effect [C]: 23% of [A] = 15.41
# Duration [D]: 5 years ~ 365 * 5 days

# Based on [A] and [C], the intake change = effect size - compensation effect = -51.59 kcals