#############################################################################################
# Policy 6 : Everyone with a BMI of 30 or above is offered a free referral to a behavioural #
#            weight loss programme (either 12-month TDR or 12-week education) via a primary #
#            care clinician                                                                 #
#############################################################################################

# Description:

# The evidence from the rapid review 
# (https://docs.google.com/document/d/1D1AFdzW5WrkVtzi1Tamy1PpMQwtAQeMQnCCWuwDJudk/edit?usp=sharing) 
# (quality assured by the EAG) showed that the interventions led to a weight loss of -5.6 kgs at the
# end of one year for those on TDR and 2.4 kgs for those receiving only education. The take-up rate 
# for the programme was 40% of which 13% opted in to receive TDR. The weight regain observed for those
# who underwent the programme is 0.01 kg per month.
# Other eligible adults with BMI of 30 or above gained a weight of 0.4 kgs during the same period.

# In the modelling we assume that those who receive the treatment once (in an year) do not receive it again the
# subsequent years.
