
#############################################################################################
# Policy 7 : Enforce provision of nutri-score front-of-pack labelling on retail packaging   #
#############################################################################################

# Description:

# The evidence from the rapid review 
# (https://docs.google.com/document/d/1wzYZyzhIDE4O1LPRjgLaG1piHQISzQkYK2RgI7Y3B34/edit?usp=sharing) 
# (quality assured by the EAG) showed that the interventions led to a reduction of 0 - 54 kcals in daily
# energy intake of adults. Given the large variation, it was assumed to be 27 kcals.

# 1. Adults in England and Scotland:

# Inputs to the model:
# Effect size [A]: ﹣27 kcal
# Population segment impacted by policy [B]: Adults with BMI ≥ 25
# Compensation effect [C]: 23% of [A] = 6.21
# Duration [D]: 5 years ~ 365 * 5 days

# Based on [A] and [C], the intake change = effect size - compensation effect = -20.79 kcals
